<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/agrofast_brown"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvCustomize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customize"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:id="@+id/tVChooseColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose color"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/SpinnerColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/tvChooseLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose language"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <Spinner
            android:id="@+id/SpinnerLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>