<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_input_add"
        android:tint="#2E7D32">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="Make Your Offer"
        android:textColor="#1B5E20"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etOfferQuantity"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="45dp"
        android:hint="Quantity Required (Kg)"
        android:inputType="numberDecimal"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/etOfferPrice"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:hint="Your Offered Price (Optional)"
        android:inputType="numberDecimal"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnSendOffer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#2E7D32"
        android:text="SEND OFFER"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"/>


</LinearLayout>