<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F8F4">

    <!-- TOP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        android:background="#2E2D32">

        <!-- BACK BUTTON -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Back"
            app:tint="#FFFFFF"/>

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Buy Crops"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- MAIN CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="clip_horizontal"
            android:padding="25dp">

            <!-- SEARCH ICON -->
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:src="@android:drawable/ic_menu_search"
                android:contentDescription="Search"
                app:tint="#2E5D32"/>

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Find Agricultural Products"
                android:textColor="#1B5E20"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <!-- DESCRIPTION -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:gravity="center"
                android:text="Search for crops available from farmers near you."
                android:textColor="#666666"
                android:textSize="15sp"/>

            <!-- CROP NAME -->
            <EditText
                android:id="@+id/etCrop"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:drawable/edit_text"
                android:hint="Enter crop name (e.g Maize)"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:autofillHints="none"/>

            <!-- QUANTITY -->
            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:drawable/edit_text"
                android:hint="Desired Quantity (Kg)"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:autofillHints="none"/>
            <!-- SEARCH BUTTON -->
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#2E7D32"
                android:text="SEARCH PRODUCTS"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



